* {margin: 0; padding: 0;}

html 
{ 
  font: 14px/1.4 Georgia, serif;
  background-color: #aaa; 
  padding: 3em;  
}

body 
{ 
  width: 8.5in; 
  height: 11in; 
  padding: 0.5in; 
  box-sizing: border-box; 
  margin: auto;   
  background-color: white;
  box-shadow: 0 0 3em black; 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  row-gap: 1em;  
}

table { 
  border-collapse: collapse;   
  height: max-content;
}

th { 
  border: 1px solid;
  background-color: #eee;
  padding: .2em;
  text-align: left;
}

td { 
  text-align: right; 
  border: 1px solid;
  padding: .2em;
}

/* Body Grid Layout */

.header         { grid-row: 1; grid-column: 1 / -1; }
.vendor-address { grid-row: 2; grid-column: 1;      }
.vendor-logo    { grid-row: 2; grid-column: 2 / -1; }
.customer       { grid-row: 3; grid-column: 1;      }
.summary        { grid-row: 3; grid-column: -2;     }
.line-items     { grid-row: 4; grid-column: 1 / -1; }
.add            { grid-row: 5; grid-column: 1 / 3;  }
.totals         { grid-row: 5; grid-column: -2;     }
.terms          { grid-row: 6; grid-column: 1 / -1; }

/* Body Sections */

.header 
{
  background: #222;   
  color: white; 
  font: bold 15px/2.5 Helvetica, Sans-Serif; 
  text-align: center; 
  text-transform: uppercase; 
  letter-spacing: 1em; 
}

.vendor-logo label { 
  cursor: pointer; 
  display: grid;
  justify-content: right;
}
.vendor-logo input { visibility: hidden; }
.vendor-logo img { max-width: 100%;}

.customer { font: bold 20px Georgia, serif}

.line-items { border: 1px solid; }

.line-items { table-layout: fixed; }
.line-items thead tr th:nth-child(1) { width: 25%; }
.line-items thead tr th:nth-child(2) { width: 33%; }
.line-items thead tr th:nth-child(3) { width: 15%; }
.line-items thead tr th:nth-child(4) { width: 15%; }

.line-items th {
  text-align: center; 
} 

.line-items td { 
  text-align: center; 
  border: none;
}

.line-item-name { position: relative; }

.terms { text-align: center; }
.terms h1 { 
	text-transform: uppercase; 
	font: 13px/2 Helvetica, Sans-Serif; 
	letter-spacing: 10px; 
	border-bottom: 1px solid; 
}

/* Buttons */

.add, .cut {
  user-select: none;
  box-sizing: content-box;
	background: rgb(37, 196, 196);
	box-shadow: 0 2px 2px black;
	cursor: pointer;
  font: bold 16px Helvetica, Sans-Serif;
}

.add:active {
  background-color: rgb(25, 117, 117);
  transform: translateY(2px);
}

.cut:active {
  background-color: rgb(25, 117, 117);
}

.add {
  margin: 0px auto auto auto;
  padding: 0em 10em;
}

.cut {
  position: absolute;
  left: -1.6em;
  top: 50%;
  transform: translateY(-50%);
}

@media print {
  @page { margin: 0mm; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	.add, .cut { display: none; }
}