<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Invoice</title>
<style>
* {margin: 0; padding: 0;}

html 
{ 
  font: 14px/1.4 Georgia, serif;
  background-color: #aaa; 
  padding: 3em;  
}

body 
{ 
  width: 8.5in; 
  height: 11in; 
  padding: 0.5in; 
  box-sizing: border-box; 
  margin: auto;   
  background-color: white;
  box-shadow: 0 0 3em black; 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  row-gap: 1em;  
}

table { 
  border-collapse: collapse;   
  height: max-content;
}

th { 
  border: 1px solid;
  background-color: #eee;
  padding: .2em;
  text-align: left;
}

td { 
  text-align: right; 
  border: 1px solid;
  padding: .2em;
}

/* Body Grid Layout */

.header         { grid-row: 1; grid-column: 1 / -1; }
.vendor-address { grid-row: 2; grid-column: 1;      }
.vendor-logo    { grid-row: 2; grid-column: 2 / -1; }
.customer       { grid-row: 3; grid-column: 1;      }
.summary        { grid-row: 3; grid-column: -2;     }
.line-items     { grid-row: 4; grid-column: 1 / -1; }
.add            { grid-row: 5; grid-column: 1 / 3;  }
.totals         { grid-row: 5; grid-column: -2;     }
.terms          { grid-row: 6; grid-column: 1 / -1; }

/* Body Sections */

.header 
{
  background: #222;   
  color: white; 
  font: bold 15px/2.5 Helvetica, Sans-Serif; 
  text-align: center; 
  text-transform: uppercase; 
  letter-spacing: 1em; 
}

.vendor-logo label { 
  cursor: pointer; 
  display: grid;
  justify-content: right;
}
.vendor-logo input { visibility: hidden; }
.vendor-logo img { max-width: 100%;}

.customer { font: bold 20px Georgia, serif}

.line-items { border: 1px solid; }

.line-items { table-layout: fixed; }
.line-items thead tr th:nth-child(1) { width: 25%; }
.line-items thead tr th:nth-child(2) { width: 33%; }
.line-items thead tr th:nth-child(3) { width: 15%; }
.line-items thead tr th:nth-child(4) { width: 15%; }

.line-items th {
  text-align: center; 
} 

.line-items td { 
  text-align: center; 
  border: none;
}

.line-item-name { position: relative; }

.terms { text-align: center; }
.terms h1 { 
	text-transform: uppercase; 
	font: 13px/2 Helvetica, Sans-Serif; 
	letter-spacing: 10px; 
	border-bottom: 1px solid; 
}

/* Buttons */

.add, .cut {
  user-select: none;
  box-sizing: content-box;
	background: rgb(37, 196, 196);
	box-shadow: 0 2px 2px black;
	cursor: pointer;
  font: bold 16px Helvetica, Sans-Serif;
}

.add:active {
  background-color: rgb(25, 117, 117);
  transform: translateY(2px);
}

.cut:active {
  background-color: rgb(25, 117, 117);
}

.add {
  margin: 0px auto auto auto;
  padding: 0em 10em;
}

.cut {
  position: absolute;
  left: -1.6em;
  top: 50%;
  transform: translateY(-50%);
}

@media print {
  @page { margin: 0mm; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	.add, .cut { display: none; }
}
</style>
</head>
<body>
  <div class="header">INVOICE</div>
  
  <div class="vendor-address" contenteditable>
    <p>Jack Vendor</p>
    <p>900 Business St.</p>
    <p>Dallas, TX 56789</p>
    <p><br></p>
    <p>Email: jvendor@busymail.com</p>			
    <p>Phone: (765)432-1098</p>
  </div>
  
  <div class="vendor-logo">
    <label title="click to change logo" for="logo-input">
      <img id="logo" alt="Add logo" src="briefcase.svg">
    </label>
    <input type="file" id="logo-input" accept="image/*">
  </div>
  
  <div class="customer" contenteditable>BuyCorp, LLC</div>
  
  <table class="summary">
    <tbody>
      <tr>
        <th>Invoice #</th>
        <td contenteditable>000123</td>
      </tr>
      <tr>
        <th>Date</th>
        <td id="date" contenteditable></td>
      </tr>
      <tr>
        <th>Amount Due</th>
        <td class="due">$0.00</td>
      </tr>
    </tbody>
  </table>
  
  <table class="line-items">
    <thead>
      <tr>
        <th contenteditable>Item</th>
        <th contenteditable>Description</th>
        <th contenteditable>Rate</th>
        <th contenteditable>Quantity</th>
        <th contenteditable>Price</th>
      </tr>
    </thead>
    <tbody>      
    </tbody>
    <template id="new-row">
      <tr>
        <td class="line-item-name">
            <a class="cut">❌</a>
            <div contenteditable>item</div>            
        </td>      
        <td contenteditable>description</td>
        <td class="rate" contenteditable>rate</td>
        <td class="quantity" contenteditable>quantity</td>
        <td class="price" contenteditable>price</td>
        </tr>
    </template> 
  </table>
  
  <div class="add">New Item</div>
  
  <table class="totals">
    <tr>
      <th>Subtotal</th>
      <td id="subtotal">$0.00</td>
    </tr>
    <tr>
      <th>Unpaid Balance</th>
      <td id="unpaid" contenteditable>$0.00</td>
    </tr>
    <tr>
      <th>Total</th>
      <td id="total">$0.00</td>
    </tr>
    <tr>
      <th>Amount Paid</th>
      <td id="paid" contenteditable>$0.00</td>
    </tr>
    <tr>
      <th>Balance Due</th>
      <td class="due">$0.00</td>
    </tr>
  </table>
  
  <div class="terms">
    <h1 contenteditable>terms</h1>
    <div contenteditable>
      <p>NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.</p>
    </div>
  </div>
</body>
<script>
let moneyFormat = new Intl.NumberFormat('en-US', {style: 'currency', currency: 'USD'});
let digitsSeparator = ",";
let decimalSymbol   = ".";

//optional decimal -> one or more digits -> optional(decimal -> one or more digits)
const floatRegex = /\.?\d+(\.\d+)?/;

const moneyDeformat = numStr => 
  numStr
    .replace(digitsSeparator, "")
    .replace(decimalSymbol, ".")
    .match(floatRegex)?.[0];

const updateLineItem = e => {
  let row = e.target.parentNode;
  let rate = +moneyDeformat(row.querySelector('.rate').innerText);
  let qty = +moneyDeformat(row.querySelector('.quantity').innerText);
  if (isNaN(rate) || isNaN((qty))) 
    return;
  row.querySelector('.price').innerText = moneyFormat.format(rate * qty);
  updateTotal();
}

const updateTotal = () => {
  let subtotal = 0;
  
  document.querySelectorAll('table.line-items tbody tr').forEach( a => {
    let price = +moneyDeformat(a.lastElementChild.innerText);
    if (!isNaN(price)) subtotal += price;
  });

  let unpaidStr = moneyDeformat(document.getElementById("unpaid").innerText);
  let unpaid = (isNaN(unpaidStr)) ? 0 : +unpaidStr   

  let paidStr = moneyDeformat(document.getElementById("paid").innerText);
  let paid = (isNaN(paidStr)) ? 0 : +paidStr

  let total = subtotal + unpaid;
  let due = total - paid;

  document.getElementById('subtotal').innerText = moneyFormat.format(subtotal);
  document.getElementById('total').innerText = moneyFormat.format(total);
  document.querySelectorAll('.due').forEach(a => a.innerText = moneyFormat.format(due));
}

//Add Vendor Logo                         

let logoImg = document.getElementById('logo');
let logoInput = document.getElementById('logo-input');

const addLogoFile = e => {
  let reader = new FileReader();
  let files = e.dataTransfer ? e.dataTransfer.files : e.target.files;
  if (files.length == 0) 
    return;
  reader.onload = e => logoImg.src = e.target.result;  
  reader.readAsDataURL(files[0])
}

logoInput.ondrop = addLogoFile;
logoInput.onchange = addLogoFile;

const cutRow = e => {
  e.target.parentNode.parentNode.remove();
  updateTotal();
}

document.querySelectorAll('.cut').forEach(e => e.onclick = cutRow);

//Add new Line-Item
document.querySelector('.add').onclick = () => {
  let newRow = document.importNode(document.getElementById("new-row").content, true);
  newRow.querySelector('.cut').onclick = cutRow;
  newRow.querySelector('.rate').onblur = updateLineItem;
  newRow.querySelector('.quantity').onblur = updateLineItem;    
  document.querySelector('.line-items tbody').appendChild(newRow);   
}

document.getElementById('paid').onblur = updateTotal;
document.getElementById('unpaid').onblur = updateTotal;

document.getElementById("date").innerText = 
  new Date().toLocaleString('en-US', {
    month: 'long', 
    day: '2-digit', 
    year: 'numeric'});
  </script>